<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS21698 | laps 14</title>
    <link rel="stylesheet" href="css/laps14.css">
</head>

<body>

    <p>video yt</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q3Uu-NjEuhk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <hr>
    <iframe src="https://www.google.com/maps/d/embed?mid=1kD21py1fQeYuu5KHfScM6WNvn2nYGKcS&ehbc=2E312F" width="640"
        height="480"></iframe>

        <script src="https://uhchat.net/code.php?f=19278f"></script>
</body>

</html>